{
    "name": "GameSystem",
    "references": [
        "GUID:d6cbbd545763d3b46b80300354fd502c",
        "GUID:f077129b1d3162d41be480d2f63ab8d3",
        "GUID:24c02d11d35ff3a498b941dc3b074fb2",
        "GUID:5c57193cae18f354b928a9c4fe7e0806"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}